------------------------  Русификатор v3.4.5  --------------------

Ссылка на группу https://vk.com/rus_construct2

--------- Установка -----------
1.Все файлы вставляем в корневую папку Construct 2
2.Заменяем файлы 
3.Всё готово 

------------------ Подробнее ----------------

Русификатор для самого нового стабильного релиза Construct 2

--------------------------------------------------------------

Тут пиши то что тебе не понятно и мы постараемся исправить
                      \/      \/      \/    
             https://vk.com/topic-116895546_33360091

Спасибо за скачивание !!      Удачи в создание игр

