[Adblock Plus 3.0]
! Version:
! Title:
! Last modified:
! Expires: 4 days (update frequency)
! Homepage:
!

! Исключения
@@||quickdraw.withgoogle.com^
@@||www.google-analytics.com^
@@||inputtools.google.com^
@@||tilda.cc^

! Список блокируемых сайтов
game
mail.ru
google.com
games.s3.yandex.net
yandex.ru##.game-loader
yandex.ru##.PopupDesktop-Content
ya.ru##.dist-overlay__content.dist-overlay__content_button-theme_light
||1001games.com^
||4j.com^
||archeage.ru^
||discord.com^
||dl.discordapp.net^
||gamelayer.ru^
||github.io^
||google.com^
||hoyoverse.com^
||kanobu.ru^
||mail.ru^
||multoigri.ru^
||pigak.com^
||playhop.com^
||pubgmobile.com^
||roblox.com^
||seaofconquest.com^
||vk.com^
||vseigru.net^
||wowz.com^
||xcraft.net^
||y8.com^

